is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = CRM.Web
build_property.RootNamespace = CRM.Web
build_property.ProjectDir = F:\Projects\EduTrackCRM\CRM.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Projects\EduTrackCRM\CRM.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[F:/Projects/EduTrackCRM/CRM.Web/Pages/Student/StudentProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxTdHVkZW50UHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/EduTrackCRM/CRM.Web/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/EduTrackCRM/CRM.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/EduTrackCRM/CRM.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/EduTrackCRM/CRM.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/EduTrackCRM/CRM.Web/Views/Leads/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhZHNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/EduTrackCRM/CRM.Web/Views/Leads/Import.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhZHNcSW1wb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/EduTrackCRM/CRM.Web/Views/Leads/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhZHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/EduTrackCRM/CRM.Web/Views/Leads/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhZHNcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/EduTrackCRM/CRM.Web/Views/Leads/_TrialBookingModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhZHNcX1RyaWFsQm9va2luZ01vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/EduTrackCRM/CRM.Web/Views/Leads/_TrialSessionsTab.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhZHNcX1RyaWFsU2Vzc2lvbnNUYWIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/EduTrackCRM/CRM.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/EduTrackCRM/CRM.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/EduTrackCRM/CRM.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/EduTrackCRM/CRM.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/EduTrackCRM/CRM.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fo3urobk17
