# EduTrackCRM

./: EduTrackCRM.slnx  README.md
CRM.Application/: CRM.Application.csproj
CRM.Application/DTOs/: LeadDto.cs  StudentConversionDto.cs  StudentDto.cs  StudentStatusUpdateDto.cs  TrialSessionDto.cs  TrialSessionReportDto.cs
CRM.Application/Interfaces/: ILeadService.cs  IStudentService.cs  ITokenService.cs  ITrialSessionService.cs
CRM.Application/Services/: StudentService.cs
CRM.Domain/: CRM.Domain.csproj
CRM.Domain/Entities/: AppUser.cs  DuplicateLeadLog.cs  FollowUp.cs  Lead.cs  LeadActivity.cs  LeadAssignmentLog.cs  LeadNote.cs  LeadTag.cs  Note.cs  Student.cs  StudentContactAttempt.cs  StudentStatusHistory.cs  Tag.cs  TrialSession.cs
CRM.Domain/Enums/: Enums.cs  StudentStatus.cs  TrialSessionStatus.cs
CRM.Infrastructure/: CRM.Infrastructure.csproj
CRM.Infrastructure/Auth/: JwtSettings.cs  TokenService.cs
CRM.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
CRM.Infrastructure/Services/: LeadService.cs  TrialSessionService.cs
CRM.Web/: CRM.Web.csproj  Program.cs  appsettings.json
CRM.Web/Controllers/: AccountController.cs  HomeController.cs  LeadsController.cs  TrialController.cs
CRM.Web/Controllers/Api/: LeadsApiController.cs  StudentController.cs
CRM.Web/Logs/: crm-log-20260612.txt
CRM.Web/Migrations/: 20260612001307_InitialCreate.Designer.cs  20260612001307_InitialCreate.cs  20260612001832_AddDuplicateLeadLog.Designer.cs  20260612001832_AddDuplicateLeadLog.cs  20260612002548_AddLeadActivityAndAssignmentLog.Designer.cs  20260612002548_AddLeadActivityAndAssignmentLog.cs  AppDbContextModelSnapshot.cs
CRM.Web/Models/: CreateLeadViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
CRM.Web/Pages/Student/: StudentProfile.razor
CRM.Web/Properties/: launchSettings.json
CRM.Web/Views/: _ViewImports.cshtml
CRM.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
CRM.Web/Views/Leads/: Add.cshtml  Import.cshtml  Index.cshtml  Profile.cshtml  _TrialBookingModal.cshtml  _TrialSessionsTab.cshtml
CRM.Web/Views/Shared/: _Layout.cshtml
